# sample-repo

jbossamqdemo/: .project  pom.xml
jbossamqdemo/src/main/java/com/virtusa/lilly/amqdemo/: Consumer.java
